Cloudgoat Ranger
Jiang Yanggu
Paladin of the Bloodstained
Pledge of Unity
Fortified Village
Doomgape
Blinding Mage
Cloudshift
Sprouting Renewal
Galepowder Mage
Chatter of the Squirrel
Dawn Charm
Raise the Alarm
Forest
Forest
Forest
Forest
Forest
Forest
Shanna
Sparring Construct
Soul Warden
Woodland Champion
Plains
Plains
Plains
Plains
Plains
Plains
Plains
Plains
Plains
Patrol Signaler
Throne of the God-Pharaoh
Gwyllion Hedge-Mage
Tukatongue Thallid
Anointed Procession
Verdant Force
Journey to Nowhere
Restoration Angel
